<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox styleClass="outer" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@application.css" fx:controller="application.Controller">
	<VBox styleClass="loginBox">
		<HBox styleClass="field">
			<VBox>
				<Label text="E-Mail:"  styleClass="userDataField"/>
				<TextField fx:id="mail" styleClass="logins"/>
				<Label text="Not a valid E-Mail!" fx:id="warning" styleClass="warning"/>
			</VBox>
		</HBox>
		<HBox styleClass="field">
			<VBox>
				<Label text="Password:"  styleClass="userDataField"/>
				<PasswordField fx:id="pw" styleClass="logins"/>
			</VBox>
		</HBox>
		<VBox styleClass="buttons">
			<CheckBox fx:id="remember" text="Remember me" styleClass="remember"/>
			<HBox styleClass="logRem">
				<Button styleClass="b" text="Login" onAction="#login" fx:id="login"/>
				<Button styleClass="b" fx:id="reg" onAction="#register" text="Register" />
			</HBox>
		</VBox>
		<Label fx:id="wrongLogin" styleClass="warning"/>
		<VBox styleClass="serverField">
			<TextField text="https://api.voc5.org/" fx:id="serverAdress"/>
		</VBox>
	</VBox>
</VBox>
